{
  "name": "@taktikorg/aut-optio",
  "version": "1.1.43",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "pino",
    "findLastIndex",
    "robust",
    "has-own",
    "iterator",
    "vest",
    "call-bind",
    "ArrayBuffer#slice",
    "typescript",
    "tslib",
    "rapid",
    "error-handling",
    "circular",
    "typeerror",
    "Array.prototype.contains",
    "spawn",
    "argument",
    "signal",
    "window",
    "dom-testing-library",
    "flux",
    "fastify",
    "jest",
    "traverse",
    "make",
    "schema",
    "ECMAScript 2022",
    "trimRight",
    "log",
    "asterisks",
    "io-ts",
    "Array.prototype.findLast",
    "l10n",
    "tools",
    "dayjs",
    "Observables",
    "define",
    "irq",
    "some",
    "resolve",
    "plugin",
    "scheme-validation",
    "handler",
    "functional",
    "whatwg",
    "picomatch",
    "JSON-Schema",
    "readablestream",
    "mocking",
    "color",
    "deterministic",
    "iam",
    "inference",
    "internal slot",
    "point-free",
    "set",
    "CSSStyleDeclaration",
    "Uint16Array",
    "ES",
    "byteOffset",
    "transpile",
    "writable",
    "deepcopy",
    "compiler",
    "package manager",
    "mapreduce",
    "lru",
    "vpc",
    "WebSockets",
    "move",
    "postcss",
    "css",
    "zx",
    "assert",
    "prune",
    "banner",
    "queueMicrotask",
    "a11y",
    "prefix",
    "ecmascript",
    "push",
    "form",
    "browser",
    "chai",
    "hardlinks",
    "beanstalk",
    "environments",
    "gradients css",
    "ie",
    "consume",
    "swf",
    "3d",
    "helper",
    "argv",
    "TypeScript",
    "arraybuffer",
    "getPrototypeOf",
    "findLast",
    "yup",
    "hot",
    "superagent",
    "error",
    "javascript",
    "pyyaml",
    "electron",
    "typedarray",
    "chrome",
    "byte",
    "reducer",
    "prop",
    "spinner",
    "write",
    "workflow",
    "CSS",
    "full-width",
    "env",
    "require",
    "ec2",
    "bootstrap less",
    "japanese",
    "readable",
    "Uint8Array",
    "kinesis",
    "Set",
    "touch",
    "form-validation",
    "ignore",
    "bootstrap css",
    "patch",
    "safe",
    "descriptors",
    "upload",
    "utility",
    "lazy",
    "fp",
    "fullwidth",
    "256",
    "zod",
    "array",
    "ES2022",
    "js",
    "execfile",
    "gestures",
    "eslintplugin",
    "superstruct",
    "deep",
    "concat",
    "values",
    "process",
    "typedarrays",
    "accessor",
    "ebs",
    "data",
    "importexport",
    "format",
    "route",
    "create",
    "ses",
    "rds",
    "deep-clone",
    "exit-code",
    "dataView",
    "spec",
    "eslintconfig",
    "storagegateway",
    "gradients css3",
    "es-shims",
    "shrinkwrap",
    "pipe",
    "fetch",
    "babel-core",
    "input",
    "json-schema-validator",
    "ES2021",
    "valid",
    "ECMAScript 2019",
    "ajv",
    "Array.prototype.includes",
    "mobile",
    "colour",
    "getopt",
    "browserlist",
    "vars",
    "__proto__",
    "filter",
    "exec",
    "Float64Array",
    "react-testing-library",
    "contains",
    "make dir",
    "every",
    "progress",
    "express",
    "flag",
    "computed-types",
    "ArrayBuffer.prototype.slice",
    "simpledb",
    ".gitignore",
    "description",
    "metadata",
    "auth",
    "assertion",
    "group",
    "efficient",
    "real-time",
    "ender",
    "matchAll",
    "entries",
    "serialization",
    "last",
    "qs",
    "password",
    "css nesting",
    "estree",
    "ECMAScript 2017",
    "RegExp.prototype.flags",
    "byteLength",
    "callbind",
    "warning",
    "shared",
    "fast",
    "classnames",
    "Array.prototype.filter",
    "WeakMap",
    "busy",
    "streams",
    "Observable",
    "rgb",
    "function",
    "Rx",
    "windows",
    "output",
    "names",
    "RxJS",
    "sns",
    "column",
    "subprocess",
    "popmotion",
    "trim",
    "syntax",
    "packages",
    "setPrototypeOf",
    "effect-ts",
    "json-schema-validation",
    "testing",
    "logger",
    "ECMAScript 3",
    "request",
    "Object.assign",
    "postcss-plugin",
    "wget",
    "mock",
    "typesafe",
    "ECMAScript 7",
    "runtime",
    "ponyfill",
    "preprocessor",
    "agent",
    "es8",
    "sameValueZero",
    "positive",
    "xhr",
    "serialize",
    "lint",
    "in",
    "nope",
    "properties",
    "waapi",
    "trimStart",
    "let",
    "Array.prototype.flat",
    "pose",
    "_.extend",
    "sham",
    "bin",
    "east-asian-width",
    "call",
    "es7",
    "manager",
    "structuredClone",
    "three",
    "which",
    "dynamodb",
    "emit",
    "elasticache",
    "String.prototype.matchAll",
    "-0",
    "stringify",
    "json-schema",
    "less compiler",
    "ReactiveExtensions",
    "ES8",
    "arrays",
    "multi-package",
    "extra",
    "hash",
    "curried",
    "ES3",
    "copy",
    "telephone",
    "react",
    "regular-expression",
    "function.length",
    "workspace:*",
    "equal",
    "omit",
    "eventDispatcher",
    "cloudformation",
    "zero",
    "take",
    "deepclone",
    "replay",
    "remove",
    "protocol-buffers",
    "transpiler",
    "interrupts",
    "eslint-plugin",
    "stateless",
    "intrinsic",
    "starter",
    "Object.fromEntries",
    "gitignore",
    "includes",
    "ES2018",
    "performant",
    "transport",
    "type",
    "BigInt64Array",
    "apollo",
    "extend",
    "delete",
    "dom",
    "0"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/aut-optio.git"
  },
  "homepage": "https://github.com/taktikorg/aut-optio/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/aut-optio/issues"
  }
}
